{
  "name": "react-vuex",
  "version": "0.0.1",
  "description": "React bindings for Vuex",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dennybiasiolli/react-vuex.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "vue",
    "vuex"
  ],
  "author": "Denny Biasiolli <denny.biasiolli@gmail.com> (http://github.com/dennybiasiolli)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dennybiasiolli/react-vuex/issues"
  },
  "homepage": "https://github.com/dennybiasiolli/react-vuex#readme",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "vue": "^2.0.0",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
